.contact {
  .content {
    align-items: start;
    display: grid;
    grid-template-columns: repeat(3, auto);
    @include breakpoint("medium") {
      grid-template-columns: 55% 45%;
      grid-template-rows: auto 1fr;
    }
    .heading {
      grid-column: 1/3;
      padding: var(--spacer--base) 0;
      @include breakpoint("medium") {
        grid-column: 2/3;
        padding: 0 var(--spacer--lg);
      }
    }
    .links {
      grid-column: 1/3;
      padding: var(--spacer--xl) 0 0;
      @include breakpoint("medium") {
        display: grid;
        grid-column: 2/3;
        padding: var(--spacer--base) var(--spacer--lg);
      }
      li {
        margin: 0;
        padding: 0;
        a {
          color: white;
          display: inline-block;
          font-weight: var(--fontWeight--hairline);
          margin: 0 0 var(--spacer--sm);
          padding: var(--spacer--sm);
          &:hover {
            font-weight: var(--fontWeight--medium);
            text-decoration: none;
          }
          small {
            color: var(--color--secondary);
            display: block;
            font-size: var(--fontSize--xs);
            font-weight: var(--fontWeight--light);
            letter-spacing: 1px;
            margin: 0 0 4px;
            text-transform: uppercase;
          }
        }
      }
      .btn {
        margin: var(--spacer--base) var(--spacer--sm);
      }
    }
    .form {
      grid-column: 1/3;
      @include breakpoint("medium") {
        grid-column: 1/2;
        grid-row: 1/3;
        margin-bottom: 0;
        padding: var(--spacer--lg);
      }
    }
  }
}
