.card {
  background: rgba(white, 0.25);
  display: grid;
  object-fit: cover;
  padding: var(--spacer--lg);
  cursor: pointer;
  transition: all 0.2s ease-in-out;

  &:hover {
    transform: scale(1.05);
  }

  @include breakpoint("small") {
    grid-column-end: span 2;
  }
  @include breakpoint("large") {
    grid-column-end: span 3;
    &:nth-child(4n + 0),
    &:nth-child(4n + 1) {
      grid-column-end: span 5;
    }
    &:last-child(),
    &:nth-last-child(-n + 2) {
      grid-column-end: span 4;
    }
  }
  @include breakpoint("xlarge") {
    grid-column-end: span 5;
    &:nth-child(4n + 0),
    &:nth-child(4n + 1) {
      grid-column-end: span 7;
    }
    &:last-child(),
    &:nth-last-child(-n + 2) {
      grid-column-end: span 6;
    }
  }

  &__container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    grid-auto-rows: minmax(420px, 1fr);
    grid-gap: 0.2rem;
    grid-auto-flow: dense;
    max-width: 80rem;
    margin: 0 auto;
    @include breakpoint("small") {
      grid-template-columns: repeat(4, 1fr);
    }
    @include breakpoint("large") {
      grid-template-columns: repeat(8, 1fr);
      grid-auto-rows: minmax(70vh, 1fr);
      margin-bottom: var(--spacer--xl);
    }
    @include breakpoint("xlarge") {
      grid-template-columns: repeat(12, 1fr);
    }
  }

  &__content {
    align-self: end;
    @include breakpoint('medium') {
      max-width: 25rem;
    }
  }

  .title {
    color: white;
    font-size: var(--global--fontSize--h3);
    font-weight: var(--global--fontWeight--heavy);
    line-height: var(--lineHeight--sm);
  }
  .subtitle {
    color: white;
    font-size: var(--global--fontSize--h6);
    font-weight: var(--global--fontWeight--light);
  }
}
