// HERO
.hero {
  display: grid;
  grid-template-columns: 1fr 90% 1fr;
  grid-template-rows: minmax(120px, 1fr) auto minmax(100px, 1fr);
  grid-template-areas:
    ". . ."
    ". hero__content ."
    ". . .";
  min-height: 80vh;
  margin: var(--spacer--base);
  padding: 0;
  position: relative;
  z-index: 0;

  &::before {
    background-color: var(--global--color--black);
    content: "";
    display: block;
    height: 80px;
    position: absolute;
    bottom: -40px;
    left: 0;
    right: 0;
    transform: skewY(-3.5deg);
    transform-origin: center center;
    z-index: 0;
    @include breakpoint("large") {
      height: 160px;
      bottom: -60px;
    }
  }

  &::after {
    background-attachment: fixed;
    background-image: linear-gradient(125deg, #168683, #367067);
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-blend-mode: multiply;
    content: "";
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
  }

  @include breakpoint("xsmall") {
    grid-template-columns: 1fr minmax(60%, 80%) 1fr;
  }

  @include breakpoint("medium") {
    grid-template-columns: minmax(100px, 1fr) minmax(40%, 48rem) minmax(100px, 1fr);
  }

  @include breakpoint("large") {
    grid-template-columns: minmax(180px, 1fr) minmax(40%, 48rem) minmax(180px, 1fr);
  }

  &__content {
    align-self: center;
    grid-area: hero__content;
    position: relative;
  }

  + section {
    z-index: 10;
  }
}
